<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
            <h1>MY WEBSITE</h1>
            <h3 style="margin-top:25px;">Resize the browser window to see effect </h3>
        </div>
        <div class="top_nav">
            <div class="left">
                <a href="#" class="navOptions">Link</a>
                <a href="#" class="navOptions">Link</a>
                <a href="#" class="navOptions">Link</a>
            </div>
            <div class="right">
                <a href="#" class="navOptions">Link</a>
            </div>
        </div> <!--topnav-->

        <div class="contentContainer">
             <div class="leftColumn">
                 <div class="card">
                     <h2 style="margin-bottom: 13px;">Heading</h2>
                     <div class="imgContainer">
                        <img src="https://bit.ly/2WtezmW" alt="" class="images">
                     </div>
                     <h3>Some text...</h3>
                     <P style="font-size: 20px;">Sunt in culpa qui officia deserunt mollit anim id est laborum
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco</P>
                 </div>

                 <div class="card">
                    <h2 style="margin-bottom: 13px;">Heading</h2>
                    <div class="imgContainer">
                       <img src="https://bit.ly/2WtezmW" alt="" class="images">
                    </div>
                    <h3>Some text...</h3>
                    <P style="font-size: 20px;">Sunt in culpa qui officia deserunt mollit anim id est laborum
                       consectetur adipiscing elit, sed do eiusmod tempor incididunt
                       ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostrud exercitation ullamco</P>
                </div>

             </div>

             <div class="rightColumn">
                 <div class="aboutMe">
                     <h1>About Me</h1>
                     <div style="height: 150px; margin: 16px;">
                         <img style="width: 60%; height: 100%;" src="https://bit.ly/2WtezmW" alt="">
                    </div>
                    <p>Some text...</p>
                 </div>

                 <div class="aboutMe">
                    <h1>Populer Posts</h1>
                    <div style="height: 150px; margin: 16px;">
                        <img style="width: 60%; height: 100%;" src="https://bit.ly/2WtezmW" alt="">
                    </div>
                    <div style="height: 150px; margin: 16px;">
                        <img style="width: 60%; height: 100%;" src="https://bit.ly/2WtezmW" alt="">
                    </div>
                    <div style="height: 150px; margin: 16px;">
                        <img style="width: 60%; height: 100%;" src="https://bit.ly/2WtezmW" alt="">
                    </div>
                   <p>Some text...</p>
                </div>

                <div class="aboutMe">
                    <h1>Follow Me</h1>
                   <p>Some text...</p>
                </div>

             </div>
        </div>

        <footer>
            <div class="footerContent">
                <p>Thans for visiting our website</p>
            </div>
        </footer>
    </body>
</html>